# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements_consumer.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_consumer.txt

# Copy the consumer script
COPY kafka_2.13-3.8.0/src/consumer.py .

# Create the output directory
RUN mkdir -p output

# Set the command to run the consumer
CMD ["python", "consumer.py"]
